#pragma once

class LookupTables
{
public:
    LookupTables() {};

    // Table getters. idx is a normalized index that has a range [0..1].
    float getEgTime(const float idx)
    {
        return interpolate(egTimeLookup, 31.0f * idx);
    }

    // With the exception of fegLevel that operates directly on the slider value.
    float getFegLevel(const unsigned int idx)
    {
        return fegLevelLookup[idx];
    }

    float getCutoff(const float idx)
    {
        return interpolate(cutoffLookup, 255.0f * idx);
    }

    float getEnvDepth(const float idx)
    {
        return interpolate(envDepthLookup, 31.0f * idx);
    }

    float getFrequencySin(const float idx) const
    {
        return interpolate(frequencySinLookup, 63.0f * idx);
    }

    float getFrequencyTri(const float idx) const
    {
        return interpolate(frequencyTriLookup, 63.0f * idx);
    }

    float getFrequencySaw(const float idx) const
    {
        return interpolate(frequencySawLookup, 63.0f * idx);
    }

private:

    float interpolate(const float* table, const float idx) const
    {
        // idx should always be a positive value
        unsigned floored = (unsigned)(floorf(idx));
        unsigned ceiled = (unsigned)(ceilf(idx));

        return table[floored] + (table[ceiled] - table[floored]) * (idx - floored);
    }

    const float egTimeLookup[32]
    {
    0.00700000f, 0.02021856f, 0.03775318f, 0.05795631f,
    0.08123406f, 0.10805435f, 0.13895631f, 0.17456111f,
    0.21558444f, 0.26285093f, 0.31731071f, 0.38005848f,
    0.45235557f, 0.53565523f, 0.63163190f, 0.74221485f,
    0.86962694f, 1.01642932f, 1.18557291f, 1.38045773f,
    1.60500122f, 1.86371701f, 2.16180563f, 2.50525905f,
    2.90098117f, 3.35692650f, 3.88226018f, 4.48754210f,
    5.18493925f, 5.98847023f, 6.91428709f, 7.98100000f
    };

    const float fegLevelLookup[128] {
    0.00181653f, 0.00200478f, 0.00221254f, 0.00244183f,
    0.00269488f, 0.00297416f, 0.00328238f, 0.00362254f,
    0.00399795f, 0.00441227f, 0.00486952f, 0.00537416f,
    0.00593109f, 0.00654574f, 0.00722409f, 0.00797274f,
    0.00879897f, 0.00971083f, 0.01071718f, 0.01182783f,
    0.01305357f, 0.01440634f, 0.01589930f, 0.01754698f,
    0.01936541f, 0.02137229f, 0.02358714f, 0.02603153f,
    0.02872923f, 0.03170650f, 0.03499231f, 0.03861864f,
    0.04262077f, 0.04703766f, 0.05191227f, 0.05729205f,
    0.06322934f, 0.06978193f, 0.07701358f, 0.08499467f,
    0.09380284f, 0.10352383f, 0.11425223f, 0.12609243f,
    0.13915965f, 0.15358106f, 0.16949699f, 0.18706233f,
    0.20644799f, 0.22784264f, 0.25145446f, 0.27751321f,
    0.30627250f, 0.33801217f, 0.37304109f, 0.41170013f,
    0.45436549f, 0.50145235f, 0.55341892f, 0.61077090f,
    0.67406638f, 0.74392131f, 0.82101546f, 0.90609903f,
    1.00000000f, 1.10536087f, 1.22182264f, 1.35055493f,
    1.49285057f, 1.65013860f, 1.82399863f, 2.01617670f,
    2.22860282f, 2.46341034f, 2.72295739f, 3.00985053f,
    3.32697099f, 3.67750353f, 4.06496849f, 4.49325708f,
    4.96667054f, 5.48996324f, 6.06839052f, 6.70776139f,
    7.41449693f, 8.19569475f, 9.05920023f, 10.01368541f,
    11.06873597f, 12.23494756f, 13.52403222f, 14.94893596f,
    16.52396879f, 18.26494843f, 20.18935920f, 22.31652755f,
    24.66781620f, 27.26683866f, 30.13969637f, 33.31524086f,
    36.82536346f, 40.70531561f, 44.99406288f, 49.73467627f,
    54.97476479f, 60.76695357f, 67.16941237f, 74.24643976f,
    82.06910889f, 90.71598121f, 100.27389547f, 110.83883985f,
    122.51691590f, 135.42540416f, 149.69394190f, 165.46582513f,
    182.89944762f, 202.16989165f, 223.47068634f, 247.01575119f,
    273.04154444f, 301.80943778f, 333.60834125f, 368.75760471f,
    407.61022497f, 450.55639091f, 498.02740205f, 550.50000000f
    };

    const float cutoffLookup[256]
    {
    40.000f, 40.040f, 40.082f, 40.125f,
    40.170f, 40.217f, 40.265f, 40.316f,
    40.368f, 40.423f, 40.480f, 40.539f,
    40.601f, 40.665f, 40.731f, 40.801f,
    40.873f, 40.947f, 41.025f, 41.106f,
    41.191f, 41.278f, 41.369f, 41.464f,
    41.562f, 41.665f, 41.772f, 41.882f,
    41.998f, 42.117f, 42.242f, 42.372f,
    42.507f, 42.647f, 42.793f, 42.944f,
    43.102f, 43.266f, 43.437f, 43.614f,
    43.798f, 43.990f, 44.190f, 44.397f,
    44.613f, 44.838f, 45.071f, 45.314f,
    45.566f, 45.829f, 46.102f, 46.386f,
    46.681f, 46.988f, 47.308f, 47.640f,
    47.986f, 48.345f, 48.719f, 49.107f,
    49.511f, 49.932f, 50.369f, 50.823f,
    51.296f, 51.788f, 52.299f, 52.831f,
    53.384f, 53.959f, 54.557f, 55.179f,
    55.826f, 56.499f, 57.199f, 57.927f,
    58.683f, 59.470f, 60.289f, 61.140f,
    62.026f, 62.946f, 63.904f, 64.900f,
    65.935f, 67.012f, 68.132f, 69.297f,
    70.509f, 71.769f, 73.079f, 74.442f,
    75.859f, 77.333f, 78.866f, 80.460f,
    82.117f, 83.842f, 85.635f, 87.499f,
    89.439f, 91.456f, 93.553f, 95.734f,
    98.003f, 100.362f, 102.816f, 105.368f,
    108.022f, 110.781f, 113.652f, 116.637f,
    119.741f, 122.970f, 126.327f, 129.819f,
    133.451f, 137.228f, 141.155f, 145.240f,
    149.488f, 153.906f, 158.501f, 163.279f,
    168.249f, 173.417f, 178.792f, 184.382f,
    190.195f, 196.241f, 202.528f, 209.067f,
    215.868f, 222.940f, 230.295f, 237.944f,
    245.899f, 254.172f, 262.776f, 271.724f,
    281.030f, 290.708f, 300.773f, 311.240f,
    322.126f, 333.447f, 345.221f, 357.466f,
    370.200f, 383.443f, 397.216f, 411.540f,
    426.437f, 441.929f, 458.041f, 474.797f,
    492.222f, 510.345f, 529.192f, 548.793f,
    569.178f, 590.378f, 612.426f, 635.355f,
    659.201f, 684.001f, 709.792f, 736.614f,
    764.509f, 793.520f, 823.690f, 855.067f,
    887.699f, 921.635f, 956.928f, 993.633f,
    1031.805f, 1071.504f, 1112.790f, 1155.727f,
    1200.381f, 1246.820f, 1295.117f, 1345.344f,
    1397.580f, 1451.905f, 1508.402f, 1567.158f,
    1628.263f, 1691.812f, 1757.902f, 1826.634f,
    1898.115f, 1972.454f, 2049.766f, 2130.169f,
    2213.788f, 2300.749f, 2391.189f, 2485.244f,
    2583.060f, 2684.788f, 2790.583f, 2900.609f,
    3015.034f, 3134.035f, 3257.794f, 3386.502f,
    3520.357f, 3659.563f, 3804.336f, 3954.898f,
    4111.481f, 4274.324f, 4443.680f, 4619.807f,
    4802.976f, 4993.470f, 5191.582f, 5397.614f,
    5611.886f, 5834.725f, 6066.475f, 6307.492f,
    6558.146f, 6818.823f, 7089.923f, 7371.864f,
    7665.078f, 7970.017f, 8287.149f, 8616.963f,
    8959.964f, 9316.681f, 9687.661f, 10073.476f,
    10474.718f, 10892.004f, 11325.976f, 11777.301f,
    12246.673f, 12734.813f, 13242.472f, 13770.431f,
    14319.501f, 14890.526f, 15484.384f, 16101.989f,
    16744.289f, 17412.272f, 18106.966f, 18829.438f,
    19580.799f, 20362.204f, 21174.854f, 22020.000f
    };

    const float envDepthLookup[32]
    {
    0.000f, 0.486f, 0.588f, 0.648f,
    0.691f, 0.725f, 0.752f, 0.775f,
    0.795f, 0.813f, 0.829f, 0.843f,
    0.856f, 0.869f, 0.880f, 0.890f,
    0.900f, 0.909f, 0.918f, 0.926f,
    0.934f, 0.941f, 0.948f, 0.955f,
    0.961f, 0.967f, 0.973f, 0.979f,
    0.985f, 0.990f, 0.995f, 1.000f
    };

    const float frequencySinLookup[64]
    {
    1.000000f, 1.856270f, 3.425273f, 6.245969f,
    11.190318f, 19.587728f, 33.318327f, 54.792112f,
    86.697802f, 131.411708f, 190.044992f, 261.295640f,
    340.509784f, 419.508952f, 487.634518f, 534.022835f,
    550.500000f, 534.022835f, 487.634518f, 419.508952f,
    340.509784f, 261.295640f, 190.044992f, 131.411708f,
    86.697802f, 54.792112f, 33.318327f, 19.587728f,
    11.190318f, 6.245969f, 3.425273f, 1.856270f,
    1.000000f, 0.538715f, 0.291948f, 0.160103f,
    0.089363f, 0.051052f, 0.030014f, 0.018251f,
    0.011534f, 0.007610f, 0.005262f, 0.003827f,
    0.002937f, 0.002384f, 0.002051f, 0.001873f,
    0.001817f, 0.001873f, 0.002051f, 0.002384f,
    0.002937f, 0.003827f, 0.005262f, 0.007610f,
    0.011534f, 0.018251f, 0.030014f, 0.051052f,
    0.089363f, 0.160103f, 0.291948f, 0.538715f
    };

    const float frequencyTriLookup[64]
    {
    1.000000f, 1.483533f, 2.200871f, 3.265066f,
    4.843835f, 7.185991f, 10.660658f, 15.815442f,
    23.462736f, 34.807753f, 51.638465f, 76.607389f,
    113.649621f, 168.603011f, 250.128200f, 371.073543f,
    550.500000f, 371.073543f, 250.128200f, 168.603011f,
    113.649621f, 76.607389f, 51.638465f, 34.807753f,
    23.462736f, 15.815442f, 10.660658f, 7.185991f,
    4.843835f, 3.265066f, 2.200871f, 1.483533f,
    1.000000f, 0.674066f, 0.454365f, 0.306272f,
    0.206448f, 0.139160f, 0.093803f, 0.063229f,
    0.042621f, 0.028729f, 0.019365f, 0.013054f,
    0.008799f, 0.005931f, 0.003998f, 0.002695f,
    0.001817f, 0.002695f, 0.003998f, 0.005931f,
    0.008799f, 0.013054f, 0.019365f, 0.028729f,
    0.042621f, 0.063229f, 0.093803f, 0.139160f,
    0.206448f, 0.306272f, 0.454365f, 0.674066f
    };

    const float frequencySawLookup[64]
    {
    1.000000f, 1.218004f, 1.483533f, 1.806949f,
    2.200871f, 2.680670f, 3.265066f, 3.976863f,
    4.843835f, 5.899810f, 7.185991f, 8.752565f,
    10.660658f, 12.984722f, 15.815442f, 19.263269f,
    23.462736f, 28.577704f, 34.807753f, 42.395978f,
    51.638465f, 62.895850f, 76.607389f, 93.308096f,
    113.649621f, 138.425678f, 168.603011f, 205.359119f,
    250.128200f, 304.657114f, 371.073543f, 451.969009f,
    550.500000f, 0.002213f, 0.002695f, 0.003282f,
    0.003998f, 0.004870f, 0.005931f, 0.007224f,
    0.008799f, 0.010717f, 0.013054f, 0.015899f,
    0.019365f, 0.023587f, 0.028729f, 0.034992f,
    0.042621f, 0.051912f, 0.063229f, 0.077014f,
    0.093803f, 0.114252f, 0.139160f, 0.169497f,
    0.206448f, 0.251454f, 0.306272f, 0.373041f,
    0.454365f, 0.553419f, 0.674066f, 0.821015f
    };
};
